# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
# @see https://docs.docker.com/compose/reference/overview/#use--p-to-specify-a-project-name
COMPOSE_PROJECT_NAME=ELK

# Elastic Stack
TAG_ELK=6.6.2

# Password For ADMIN
# User Default: [elastic]
ELASTIC_PASSWORD=aDz7EQ96W6vYmgywjdyJpA==
