# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
# @see https://docs.docker.com/compose/reference/overview/#use--p-to-specify-a-project-name
COMPOSE_PROJECT_NAME=App

# @see https://docs.docker.com/compose/reference/envvars/#compose_file
# COMPOSE_FILE=docker-compose.yml

# Location of docker folder
DOCKER_FOLDER_PATH=./docker

# Local project folder, HOST machine location
LOCAL_SRC=./../

# Domain URL used for the application (without-WWW)
DOMAIN_APP=app.com

# Prefix used for application path
APP_PATH_PREFIX=/var/www

# Location of the folder in the container, path of the folder inside the container
REMOTE_SRC=/var/www/app.com/

# Environment for project (development or production)
PROJECT_ENVIRONMENT=production

# DOCKER TAG APP image
APP_IMAGE=app:3.0

# DOCKER TAG APP QUEUE image
APP_QUEUE_IMAGE=app:queue

# worker or horizon
LARAVEL_QUEUE_MANAGER=worker

# DOCKER TAG APP SCHEDULER image
APP_SCHEDULER_IMAGE=app:scheduler

# Image NGINX - Webserver
WEBSERVER_IMAGE=webserver:3.0

# Default port for HTTP connections
PORT_HTTP=80

Default port for HTTPs connections
PORT_HTTPS=443

# User docker process
# CURRENT_UID=$(id -u):$(id -g) docker-compose up

# PWD
# PWD=""
