# Project name in snake_case format
PROJECT_NAME=company

# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

CONTAINER_VERSION=v1
CONTAINER_NAME_PREFIX=${COMPOSE_PROJECT_NAME}

# Location of docker folder
LOCAL_DOCKER_FOLDER=./docker

# DOCKER_COMPOSE_OPTIONS="--env-file .env"

DEFAULT_DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}_network

DOMAIN=yourdomain.tld

# USER_UID=
# USER_GID=
# # CURRENT_UID=$(id -u):$(id -g) docker-compose up
# CURRENT_UID=

# DOCKER_PATH=
# ROOT_PATH=
# PWD=

###############################
# ##### ADDITIONAL KEYS ##### #
###############################
