# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
# @see https://docs.docker.com/compose/reference/overview/#use--p-to-specify-a-project-name
COMPOSE_PROJECT_NAME=App

# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml

# Local project folder, HOST machine location.
LOCAL_SRC=./../

# Location of the folder in the container, path of the folder inside the container.
REMOTE_SRC=/var/www/app/

# Used in Nginx Virtual Host
VIRTUAL_HOST=app.web
