#####################
# Docker Compose ENVs
#####################

APP_PATH_SRC=/var/www/app
APP_IMAGE=<organization>/<repository>:<tag>
APP_LOCAL_FOLDER=./app

DOCKER_COMPOSE_APP_SCALE=2
# DOCKER_COMPOSE_APP_OPTIONS=-f services/app2/docker-compose.yml

DOCKER_PHP_PATH=${DOCKER_PATH}/php

# Setting Memory And CPU Limits In Docker
APP_LIMITS_CPU=2
APP_LIMITS_MEMORY=2048M
APP_RESERVATIONS_MEMORY=512M
