DOMAIN=yourdomain.tld

TRAEFIK_CONTAINER_PREFIX=traefik
TRAEFIK_DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}_traefik_network

WITH_NETDATA=false

# DOCKER_COMPOSE_WEBSERVER_OPTIONS="-f services/app/docker-compose.webserver.yml \
#                                   -f services/goaccess/docker-compose.webserver.yml"
