#####################
# Docker Compose ENVs
#####################

DOCKER_NGINX_PATH=${DOCKER_PATH}/nginx
DOCKER_NGINX_SERVICE_PATH=${DOCKER_PATH}/services/nginx

DOCKER_COMPOSE_WEBSERVER_SCALE=1
DOCKER_COMPOSE_WEBSERVER_OPTIONS=-f services/app/docker-compose.webserver.yml

# Image NGINX - Webserver
WEBSERVER_IMAGE=<organization>/<repository>:<tag>

# Images used to generate certificates
WEBSERVER_CERTBOT_IMAGE=certbot/certbot:v1.15.0
WEBSERVER_CERTBOT_CLOUDFLARE_IMAGE=certbot/dns-cloudflare:v1.15.0

# Default port for HTTP connections
WEBSERVER_PORT_HTTP=80

# Default port for HTTPs connections
WEBSERVER_PORT_HTTPS=443

WEBSERVER_LIMITS_CPU=2
WEBSERVER_LIMITS_MEMORY=2048M
WEBSERVER_RESERVATIONS_MEMORY=512M
