#####################
# Docker Compose ENVs
#####################

# TRAEFIK_WHITELIST_IP_DASHBOARD=127.0.0.1/32

DOCKER_TRAEFIK_PATH=${DOCKER_PATH}/traefik

TRAEFIK_DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}_traefik_network
