APP_ENV=production
# APP_KEY=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=TxdITs=CgN9e7+p

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=HQD3{9S-u(qnxK@
REDIS_PORT=6379
REDIS_QUEUE=queue_default
